<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bhoomika Aithal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="icon" href="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/bhoomika.jpg"  type = "image/x-icon" >    
  </head>

  <body>
    <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#qualification">Qualifications</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
    </ul>
	<div id = "home" class="home">
		<div class="home-left">
			<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/bhoomi.jpeg" class="rounded-circle" alt="Logo" style="width:400px;"  />
		</div>
		<div class="home-right">
			<h1><p>HAI, I'M</p>
				<p>BHOOMIKA</p>
				<p>AITHAL</p></h1>
		</div>
	</div>
	
    <div id = "about" class="about">
	<h1>ABOUT ME</h1>
		<div class = "underline"></div>
			<div class="about-text">
				<strong>I'm Bhoomika, currently studing in 3rd year-6th Sem  Computer Science and </strong>
				<strong>Engineering - SMVITM, Udupi. I am a good listener, quick and proactive learner</strong>
				<strong>wanted to be a part of reputed organization that offers a positive environment </strong>
				<strong>to constantly develop technical and interpersonal skills and grow professionally </strong>
				<strong>which ensures growth in the personal career which will also assist in the growth </strong>
				<strong>of the company. </strong>
			</div>
	</div>

	<div id = "qualification" class="container">
		<h1>MY QUALIFICATIONS</h1 >
		<div class = "underline"></div>
        <div class="row">
			<div class="col-sm-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Bachelor of Engineering</h4>
						<p class="card-text">Computer Science and Engineering</p>
						<p class="card-text">Shree Madhwa Vadiraja Institute of Technology and Management</p>
						<p class="card-text">Bhantkal, Udupi</p>
						<a href="#" class="btn btn-primary btn-block rounded-pill">8.86 CGPA</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">II PUC</h4>
						<p class="card-text">Science-PCMB </p>
						<p class="card-text">Bhandarkar’s PU college.  </p>
						<p class="card-text">Kundapur, Udupi.</p>
						<a href="#" class="btn btn-primary btn-block rounded-pill">89%</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">SSLC</h4>
						<p class="card-text">St. Pius X English Medium High School. </p>
						<p class="card-text">Kundapur, Udupi.</p>
						<a href="#" class="btn btn-primary btn-block rounded-pill">96.80 %</a>
					</div>
				</div>
			</div>
        </div>
	</div>
	
	<div id= "skills" class="skills">
		<h1>MY SKILLS</h1>
		<div class = "underline"></div>
			<div class="skills-row">
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/python.png" />
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/android.png" />
			</div>
			<div class="skills-row">
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/php.png" />
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/html.png" />
			</div>
			<div class="skills-row">
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/css.png" />
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/javascript.png" />
			</div>
			<div class="skills-row">
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/c.jpg" />
				<img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/dbms.jpg" />
			</div>
    </div>
	
	<div id= "contact" class="container">
	<h1>CONTACT ME</h1>
		<div class = "underline"></div>
		<div class="contact-text">
			<p><h4><strong>.......You Can Contact Me On.......</strong></h4></p>
			<p><a href="mailto:bhoomika18cs019@sode-edu.in"><img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/mail.jpg"class="rounded-circle" alt="Logo" width="40px"/></a>
			<a href="https://www.facebook.com/bhoomika-aithal"><img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/facebook.png"class="rounded-circle" alt="Logo" width="40px"/></a>
			<a href="https://www.linkedin.com/in/bhoomika-aithal-8a503516b"><img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/linkedin.png"class="rounded-circle" alt="Logo" width="40px"/></a>
			<a href="https://www.instagram.com/bhoomi_aithal"><img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/instagram.png"class="rounded-circle" alt="Logo" width="40px"/></a>
			<a href="https://www.github.com/Bhoomika-Aithal30"><img src="C:/Users/Meghana/Desktop/Portfolio_Bhoomika/Images/github.png"class="rounded-circle" alt="Logo" width="40px"/></a></p>
		</div>
		<div class="row ">
			<h1>For Any Queries</h1>
			<div class="col-sm-12">
				<form id="contact-form" >
					<label for="name">Enter Your Name:</label>
					<input name="name" type="text" class="form-control"placeholder="Enter Name" required>
					<br>
					<label for="email">Enter Your Email Address:</label>
					<input name="email" type="email" class="form-control"placeholder="Enter Email" required>
					<br>
					<label for="phone">Enter Your Phone Number:</label>
					<input name="phone" type="number" class="form-control"placeholder="Enter Phone number" required>
					<br>
					<label for="message">Issues/Queries:</label>
					<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
					<br>
					<button type="submit" class="btn btn-primary btn-block rounded-pill">Submit</button>
				</form>
			</div>
        </div>
    </div>

	<div class="footer">
        <div class="col-sm-6 d-flex justify-content-center">
			<p>&#169 Copyrights reserved to Bhoomika</p>
        </div>
	</div>
  </body>
</html>
